[!ZipFileCrc:B669BB2B]
[!Software Version MA5800V100R020C10B073]
[Saving user: NMS]
[Saving time: 2000-01-01 13:09:44+02:00]
[Active: H903MPLB; Standby: H903MPLB]
[Patch Info: SPH308]
[MA5800V100R020: 7310]
#
timezone GMT+ 02:00
#
[pre-config]
  <pre-config>
 board add 0/1 H903GPHF 
 board add 0/2 H903GPHF 
 board add 0/20 H903PILA 
 board add 0/21 H903PILA 
#
[sysmode]
  <sysmode>
 switch vdsl mode to tr129
 xpon mode switch-to profile-mode
 sysmode end
#
[global-config]
  <global-config>
 sysname Central-Upper-Decent-Life-T500(11-2-19-850)
 terminal user name buildrun_new_password root *j$1b$5CnG)v5JcP$r~wT(,eC2C8{Y84esBtEsbq=<uAhoFY11}KKBRd!$* 7 0000:00:00:00:00:00 2000:01:15:19:54:26 root 1 first-login-info 0 self-changed-password 1 "-----"
 terminal user name buildrun_new_password tednoc *{$1b$W}.1!~rABO$r]~a9"=tT)+[r.)5ShTI)l'r0~3_3,E;3./)HaJ2$* 0 2000:01:15:20:20:57 2000:01:15:20:20:57 root 2 first-login-info 1 self-changed-password 0 "-----"
 system modify logon password enable all
 system user password security-length 12
 terminal user name history_password root *j$1b$tL>#(!DekJ$dfVf4]xwv&oH}U!lfNT@U:im%JN}JVo71~=u=xzY$*
 traffic table ip index 7 name "HSI_3M" cir 3072 cbs 100304 pir 3072 pbs 100304 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 8 name "HSI_7M" cir 7168 cbs 231376 pir 7168 pbs 231376 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 9 name "HSI_10M" cir 10240 cbs 329680 pir 10240 pbs 329680 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 10 name "HSI_20M" cir 20480 cbs 657360 pir 20480 pbs 657360 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 11 name "HSI_30M" cir 30720 cbs 985040 pir 30720 pbs 985040 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 12 name "HSI_70M" cir 71680 cbs 2295760 pir 71680 pbs 2295760 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 13 name "HSI_100M" cir 102400 cbs 3278800 pir 102400 pbs 3278800 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 14 name "HSI_200M" cir 204800 cbs 6555600 pir 204800 pbs 6555600 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 15 name "HSI_500M" cir 204800 cbs 6555600 pir 204800 pbs 6555600 color-mode color-blind priority 0 priority-policy local-setting
 traffic table ip index 16 name "VOIP" cir off color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 17 name "ONT_MGT" cir off color-mode color-blind priority 6 priority-policy local-setting
 traffic table ip index 18 name "IPTV" cir 15360 cbs 493520 pir 61440 pbs 1968080 color-mode color-blind priority 4 priority-policy local-setting
 traffic table ip index 19 name "IPTV_UP" cir off color-mode color-blind priority 4 priority-policy local-setting
 traffic table ip index 30 name "ESP_192K" cir 192 cbs 8144 pir 192 pbs 8144 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 31 name "ESP_256K" cir 256 cbs 10192 pir 256 pbs 10192 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 32 name "ESP_512K" cir 512 cbs 18384 pir 512 pbs 18384 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 33 name "ESP_1M" cir 1024 cbs 34768 pir 1024 pbs 34768 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 34 name "ESP_1.25M" cir 1280 cbs 42960 pir 1280 pbs 42960 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 35 name "ESP_1.5M" cir 1536 cbs 51152 pir 1536 pbs 51152 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 36 name "ESP_2M" cir 2048 cbs 67536 pir 2048 pbs 67536 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 37 name "ESP_4M" cir 4096 cbs 133072 pir 4096 pbs 133072 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 38 name "ESP_10M" cir 10240 cbs 329680 pir 10240 pbs 329680 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 39 name "ESP_12M" cir 12288 cbs 395216 pir 12288 pbs 395216 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 40 name "ESP_16M" cir 16384 cbs 526288 pir 16384 pbs 526288 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 41 name "ESP_20M" cir 20480 cbs 657360 pir 20480 pbs 657360 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 42 name "ESP_24M" cir 24576 cbs 788432 pir 24576 pbs 788432 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 43 name "ESP_30M" cir 30720 cbs 985040 pir 30720 pbs 985040 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 44 name "ESP_34M" cir 34816 cbs 1116112 pir 34816 pbs 1116112 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 45 name "ESP_50M" cir 51200 cbs 1640400 pir 51200 pbs 1640400 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 47 name "ESP_OFF" cir off color-mode color-blind priority 5 priority-policy local-setting
 xpon ont optical-ddm quick-query enable
 dba-profile add profile-id 10 profile-name "HSI" type4 max 102400
 dba-profile add profile-id 11 profile-name "VOIP" type2 assure 1024
 dba-profile add profile-id 12 profile-name "IPTV" type2 assure 1024
 dba-profile add profile-id 13 profile-name "ONU_MGT" type2 assure 1024
 dba-profile add profile-id 20 profile-name "ESP_192K" type2 assure 192
 dba-profile add profile-id 21 profile-name "ESP_256K" type2 assure 256
 dba-profile add profile-id 22 profile-name "ESP_512K" type2 assure 512
 dba-profile add profile-id 23 profile-name "ESP_1M" type2 assure 1024
 dba-profile add profile-id 24 profile-name "ESP_1.25M" type2 assure 1280
 dba-profile add profile-id 25 profile-name "ESP_1.5M" type2 assure 1536
 dba-profile add profile-id 26 profile-name "ESP_2M" type2 assure 2048
 dba-profile add profile-id 27 profile-name "ESP_4M" type2 assure 4096
 dba-profile add profile-id 28 profile-name "ESP_10M" type2 assure 10240
 dba-profile add profile-id 29 profile-name "ESP_12M" type2 assure 12288
 dba-profile add profile-id 30 profile-name "ESP_16M" type2 assure 16384
 dba-profile add profile-id 31 profile-name "ESP_20M" type2 assure 20480
 dba-profile add profile-id 32 profile-name "ESP_24M" type2 assure 24576
 dba-profile add profile-id 33 profile-name "ESP_30M" type2 assure 30720
 dba-profile add profile-id 34 profile-name "ESP_34M" type2 assure 34816
 dba-profile add profile-id 35 profile-name "ESP_50M" type2 assure 51200
 gpon ont home-gateway config-method omci
 ont-srvprofile gpon profile-id 1 profile-name "FTTH"
  ont-port pots adaptive 2 eth adaptive 4 
  commit
 ont-srvprofile gpon profile-id 2 profile-name "ESP"
  ont-port pots adaptive 32 eth adaptive 8 
  port vlan eth 1 transparent
  port vlan eth 2 transparent
  port vlan eth 3 transparent
  port vlan eth 4 transparent
  commit
 ont-srvprofile gpon profile-id 3 profile-name "BTSTREAM"
  ont-port pots adaptive 2 eth adaptive 4 
  port vlan eth 1 transparent
  port vlan eth 2 transparent
  port vlan eth 3 transparent
  port vlan eth 4 transparent
  commit
 ont-lineprofile gpon profile-id 0 profile-name "line-profile_default_0"
  omcc encrypt off
  tcont 0 dba-profile-id 2
  tcont 1 dba-profile-id 0
  commit
  quit
 ont-lineprofile gpon profile-id 1 profile-name "FTTH"
  omcc encrypt on
  tcont 1 dba-profile-id 10
  tcont 2 dba-profile-id 11
  tcont 3 dba-profile-id 12
  gem add 1 eth tcont 1 encrypt on
  gem add 2 eth tcont 2 encrypt on priority-queue 5
  gem add 3 eth tcont 3 encrypt on priority-queue 4
  gem mapping 1 0 vlan 10
  gem mapping 2 0 vlan 943
  gem mapping 3 0 vlan 301
  commit
  quit
 ont-lineprofile gpon profile-id 3 profile-name "BTSTREAM"
  omcc encrypt on
  tcont 1 dba-profile-id 10
  tcont 2 dba-profile-id 11
  tcont 3 dba-profile-id 13
  gem add 1 eth tcont 1 encrypt on
  gem add 2 eth tcont 2 encrypt on priority-queue 5
  gem add 3 eth tcont 3 encrypt on priority-queue 6
  gem mapping 1 0 vlan 20
  gem mapping 1 1 vlan 30
  gem mapping 1 2 vlan 40
  gem mapping 1 3 vlan 50
  gem mapping 2 0 vlan 943
  gem mapping 2 1 vlan 946
  gem mapping 2 2 vlan 947
  gem mapping 2 3 vlan 948
  gem mapping 3 0 vlan 60
  commit
  quit
#
[device-config]
  <device-config>
 board add standby
 system power-protect power-off disable 0
 system power-protect alarm disable 0
 system power-protect max-load-voltage 48.0 max-load-current 60.0
#
[public-config]
  <public-config>
 monitor uplink-port traffic port 0/9/0
 monitor uplink-port traffic port 0/9/1
 monitor uplink-port traffic port 0/9/2
 monitor uplink-port traffic port 0/9/3
 monitor uplink-port traffic port 0/10/1
 monitor uplink-port traffic port 0/10/2
 monitor uplink-port traffic port 0/10/3
 monitor uplink-port traffic port 0/10/0
 time time-stamp local
 sysman service telnet enable
 sysman service dhcp-relay disable
 sysman service dhcpv6-relay disable
 snmp-agent trap-format standard
 snmp-agent trap enable standard
#
[vlan-config]
  <vlan-config>
 vlan 301 smart
 vlan 400 to 404 smart
 vlan 942 to 943 smart
 vlan 946 to 948 smart
 vlan 1701 to 1722 smart
 vlan 3661 to 3665 smart
 vlan 3680 to 3760 smart
 vlan attrib 401 to 404 stacking
 vlan attrib 1701 to 1722 stacking
 vlan attrib 3661 to 3664 stacking
 vlan attrib 3680 to 3759 stacking
 port vlan 301 0/10 1
 port vlan 301 0/10 2
 port vlan 301 0/10 3
 port vlan 301 0/10 0
 port vlan 301 0/9 0
 port vlan 301 0/9 1
 port vlan 301 0/9 2
 port vlan 400 to 404 0/10 1
 port vlan 400 to 404 0/10 2
 port vlan 400 to 404 0/10 3
 port vlan 400 to 404 0/10 0
 port vlan 400 to 404 0/9 0
 port vlan 400 to 404 0/9 1
 port vlan 400 to 404 0/9 2
 port vlan 942 to 943 0/10 1
 port vlan 942 to 943 0/10 2
 port vlan 942 to 943 0/10 3
 port vlan 942 to 943 0/10 0
 port vlan 942 to 943 0/9 0
 port vlan 942 to 943 0/9 1
 port vlan 942 to 943 0/9 2
 port vlan 946 to 948 0/10 1
 port vlan 946 to 948 0/10 2
 port vlan 946 to 948 0/10 3
 port vlan 946 to 948 0/10 0
 port vlan 946 to 948 0/9 0
 port vlan 946 to 948 0/9 1
 port vlan 946 to 948 0/9 2
 port vlan 1701 to 1722 0/10 1
 port vlan 1701 to 1722 0/10 2
 port vlan 1701 to 1722 0/10 3
 port vlan 1701 to 1722 0/10 0
 port vlan 1701 to 1722 0/9 0
 port vlan 1701 to 1722 0/9 1
 port vlan 1701 to 1722 0/9 2
 port vlan 3661 to 3665 0/10 1
 port vlan 3661 to 3665 0/10 2
 port vlan 3661 to 3665 0/10 3
 port vlan 3661 to 3665 0/10 0
 port vlan 3661 to 3665 0/9 0
 port vlan 3661 to 3665 0/9 1
 port vlan 3661 to 3665 0/9 2
 port vlan 3680 to 3760 0/10 1
 port vlan 3680 to 3760 0/10 2
 port vlan 3680 to 3760 0/10 3
 port vlan 3680 to 3760 0/10 0
 port vlan 3680 to 3760 0/9 0
 port vlan 3680 to 3760 0/9 1
 port vlan 3680 to 3760 0/9 2
#
[vlan-srvprof]
  <vlan-srvprof>
 vlan service-profile profile-id 1 profile-name "srvprof-1"
  dhcp option82 disable
  commit
 vlan bind service-profile 3661-3665 profile-id 1
 vlan bind service-profile 3680-3759 profile-id 1
#
[mpu]
  <mpu-0/9>
interface mpu 0/9
 auto-neg 0 enable
 speed 0 1000
 auto-neg 1 disable
 speed 1 1000
 auto-neg 2 disable
 speed 2 1000
 auto-neg 3 disable
 speed 3 1000
#
  <mpu-0/10>
interface mpu 0/10
 auto-neg 0 enable
 speed 0 1000
 auto-neg 1 disable
 speed 1 1000
 auto-neg 2 disable
 speed 2 1000
 auto-neg 3 disable
 speed 3 1000
#
[gpon]
  <gpon-0/1>
 interface gpon 0/1
 port 0 ont-auto-find enable
 port 0 ont-password-renew extra 1440
 port 1 ont-auto-find enable
 port 1 ont-password-renew extra 1440
 port 2 ont-auto-find enable
 port 2 ont-password-renew extra 1440
 port 3 ont-auto-find enable
 port 3 ont-password-renew extra 1440
 port 4 ont-auto-find enable
 port 4 ont-password-renew extra 1440
 port 5 ont-auto-find enable
 port 5 ont-password-renew extra 1440
 port 6 ont-auto-find enable
 port 6 ont-password-renew extra 1440
 port 7 ont-auto-find enable
 port 7 ont-password-renew extra 1440
 port 8 ont-auto-find enable
 port 8 ont-password-renew extra 1440
 port 9 ont-auto-find enable
 port 9 ont-password-renew extra 1440
 port 10 ont-auto-find enable
 port 10 ont-password-renew extra 1440
 port 11 ont-auto-find enable
 port 11 ont-password-renew extra 1440
 port 12 ont-auto-find enable
 port 12 ont-password-renew extra 1440
 port 13 ont-auto-find enable
 port 13 ont-password-renew extra 1440
 port 14 ont-auto-find enable
 port 14 ont-password-renew extra 1440
 port 15 ont-auto-find enable
 port 15 ont-password-renew extra 1440
#
  <gpon-0/2>
 interface gpon 0/2
 port 0 ont-password-renew extra 1440
 port 1 ont-password-renew extra 1440
 port 2 ont-password-renew extra 1440
 port 3 ont-password-renew extra 1440
 port 4 ont-password-renew extra 1440
 port 5 ont-password-renew extra 1440
 port 6 ont-password-renew extra 1440
 port 7 ont-password-renew extra 1440
 port 8 ont-password-renew extra 1440
 port 9 ont-password-renew extra 1440
 port 10 ont-password-renew extra 1440
 port 11 ont-password-renew extra 1440
 port 12 ont-password-renew extra 1440
 port 13 ont-password-renew extra 1440
 port 14 ont-password-renew extra 1440
 port 15 ont-password-renew extra 1440
#
[platform-config]
  <platform-config>
 autosave interval on
 autosave time off
#
[emu-config]
  <emu-config>
 emu add 0 smu 0 0  "ETP48200"
 emu add 1 fan 0 1  "H801FCBI"
 emu add 2 tcu 0 6  "H801HEUD"
#
[smu]
  <smu-0>
 interface emu 0
 power environment temperature 100 0 100 -10
 power outside-digital 1 available-level low-level name "FIRE-ALARM" digital-alarm 14
 power outside-digital 3 available-level low-level name "MDF-DOOR" digital-alarm 9
#
[bbs-config]
  <bbs-config>
 link-aggregation 0/9 0 egress-ingress workmode lacp-static 
 link-aggregation max-link-number 0/9/0 2
 link-aggregation add-member 0/9/0 0/10 0
 monitor uplink-port non-unicast port 0/9/0
 monitor uplink-port non-unicast port 0/9/1
 monitor uplink-port non-unicast port 0/9/2
 monitor uplink-port non-unicast port 0/9/3
 monitor uplink-port non-unicast port 0/10/1
 monitor uplink-port non-unicast port 0/10/2
 monitor uplink-port non-unicast port 0/10/3
 monitor uplink-port non-unicast port 0/10/0
#
[abs-config]
  <abs-config>
 raio-format pitp-pmode cid xpon "anid frame/slot/subslot/port:ontid"
 raio-format dhcp-option82 cid xpon "anid frame/slot/subslot/port:ontid"
 raio-mode user-defined pitp-pmode
 raio-mode user-defined pitp-vmode
 raio-mode user-defined dhcp-option82
 raio-mode user-defined dhcpv6-option
 raio-mode user-defined ancp
 raio-mode user-defined radius-nas-port-id
 monitor uplink-port pppoe port 0/9/0
 monitor uplink-port pppoe port 0/9/1
 monitor uplink-port pppoe port 0/9/2
 monitor uplink-port pppoe port 0/9/3
 monitor uplink-port pppoe port 0/10/1
 monitor uplink-port pppoe port 0/10/2
 monitor uplink-port pppoe port 0/10/3
 monitor uplink-port pppoe port 0/10/0
 pitp enable pmode
#
[security-config]
  <security-config>
 security anti-dos enable
 security anti-macduplicate enable
#
[dhcp-config]
  <dhcp-config>
 dhcp option82 enable
#
[btv-config]
  <btv-config>
 monitor multicast traffic vlan 301 enable
 multicast-vlan 301
  igmp version v2
  igmp match mode disable
  igmp match group ip 239.0.0.1 to-ip 239.0.1.254
  igmp match group ip 239.0.2.1 to-ip 239.0.3.254
  igmp match group ip 239.0.4.1 to-ip 239.0.5.254
  igmp mode snooping
#
[lacp-config]
  <lacp-config>
 link-aggregation lacp-key 0/9/0 1
#
[lldp-config]
  <lldp-config>
 lldp enable
 lldp enable port 0/9/0
 lldp enable port 0/9/1
 lldp enable port 0/9/2
 lldp enable port 0/9/3
#
[pki-config]
  <pki-config>
pki domain default
 pki import-certificate local filename huawei_equipment.crt
 pki import-certificate trusted-ca filename huawei_equipment_root_ca.crt
 pki import-certificate trusted-ca filename huawei_access_product_ca.crt
#
[ip-tunnel-profile]
  <ip-tunnel-profile>
 ip tunnel priority-profile gre index 0 name "default-profile-0" inbound dscp-outer dscp-inner
#
 ip tunnel priority-profile vxlan index 0 name "default-profile-0" inbound dscp-outer cos-inner
#
 ip tunnel priority-profile segment-routing ipv6 index 0 name "default-profile-0" outbound cos-inner dscp-outer
#
set neid 0xAF9E9A
#
[alarm]
  <alarm>
event output all
alarm output all
trap filter maintain condition id 0x00000163
trap filter maintain condition id 0x00000190
trap filter maintain condition id 0x00000193
#
[aaa]
  <aaa>
aaa
 #
 authentication-scheme "default"
 #
 authorization-scheme "default"
 #
 accounting-scheme "default"
 #
 domain "default"
#
[Interface]
  <Vlanif400>
interface Vlanif400
 ip address 10.61.94.218 255.255.255.248
#
  <Vlanif942>
interface Vlanif942
 ip address 10.219.88.10 255.255.255.248
#
  <MEth0>
interface MEth0
 ip address 10.11.104.2 255.255.255.0
#
  <NULL0>
interface NULL0
#
undo dcn
#
[route-static]
  <route-static>
ip route-static 0.0.0.0 0.0.0.0 10.219.88.9
ip route-static 10.42.56.56 255.255.255.248 10.61.94.217
ip route-static 10.98.36.6 255.255.255.255 10.61.94.217
ip route-static 10.98.36.10 255.255.255.255 10.61.94.217
ip route-static 10.98.36.13 255.255.255.255 10.61.94.217
ip route-static 10.255.0.0 255.255.0.0 10.61.94.217
ip route-static 10.255.103.205 255.255.255.255 10.61.94.217
ip route-static 196.219.224.1 255.255.255.255 10.61.94.217
ip route-static 212.103.160.0 255.255.255.0 10.61.94.217
ip route-static 212.103.165.0 255.255.255.0 10.61.94.217
ip route-static 213.158.162.0 255.255.255.0 10.61.94.217
ip route-static 213.158.183.0 255.255.255.0 10.61.94.217
ip route-static 213.158.187.244 255.255.255.255 10.61.94.217
ip route-static 213.158.188.224 255.255.255.240 10.61.94.217
ip route-static 213.158.188.232 255.255.255.248 10.61.94.217
#
[snmp]
  <snmp>
snmp-agent local-engineid 800007DB03DCEF80541D64
snmp-agent community read cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:IHa"D7Ux5Ot-bbT(B3&!e@s\+kbE#M!!!!!!!!!!1!!!!MSmUG&Q5KIC8InVt;~\X%@%#"
snmp-agent community write cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:fnd3/EbU.1$VPJ1TJh&BfXwJ6g)coU!!!!!!!!!!1!!!!*keXC.F-eN9Ms`"k'9MW%@%#"
snmp-agent community read cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:P>,t(.5J.(]D7-49gtn3a5*O8p6oV3!!!!!!!!!!1!!!!>a&V~s7gE>!zRg>'8rj&%@%#"
snmp-agent community write cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:Sf(HKnHD|)Q)|L.6{TP<)g5}Y,N=;C!!!!!!!!!!1!!!!%zxJTO$xB6d6dO6,yFtQ%@%#"
snmp-agent target-host trap-hostname "ASSIA" address 213.158.188.234 udp-port 162 trap-paramsname "ASSIA"
snmp-agent target-host trap-hostname "ASSIA_NEW" address 10.42.56.62 udp-port 162 trap-paramsname "ASSIA_NEW"
snmp-agent target-host trap-hostname "Decent_Life" address 10.235.3.105 udp-port 162 trap-paramsname "Decent_Life"
snmp-agent target-host trap-hostname "Decent_Life_Standby" address 10.235.3.109 udp-port 162 trap-paramsname "Decent_Life"
snmp-agent target-host trap-hostname "E9000_Giza" address 10.231.100.26 udp-port 162 trap-paramsname "E9000_Giza"
snmp-agent target-host trap-hostname "E9000_Mokattam" address 10.238.32.98 udp-port 162 trap-paramsname "E9000_Mokattam"
snmp-agent target-host trap-hostname "ENTER" address 196.219.224.1 udp-port 8001 trap-paramsname "ENTER"
snmp-agent target-host trap-hostname "Giza" address 10.241.251.146 udp-port 162 trap-paramsname "Giza"
snmp-agent target-host trap-hostname "Giza1" address 10.32.45.238 udp-port 162 trap-paramsname "Giza1"
snmp-agent target-host trap-hostname "Giza2" address 10.241.251.150 udp-port 162 trap-paramsname "Giza2"
snmp-agent target-host trap-hostname "NA" address 213.158.190.38 udp-port 8001 trap-paramsname "NA"
snmp-agent target-host trap-hostname "NCE_CAIRO" address 10.241.51.106 udp-port 162 trap-paramsname "NCE_CAIRO"
snmp-agent target-host trap-hostname "Ramsis" address 10.241.115.246 udp-port 162 trap-paramsname "Ramsis"
snmp-agent target-host trap-hostname "Ramsis1" address 10.241.115.254 udp-port 162 trap-paramsname "Ramsis1"
snmp-agent target-host trap-hostname "Server-4_Secondary" address 10.235.3.18 udp-port 162 trap-paramsname "Server-4_Secondary"
snmp-agent target-host trap-hostname "U2000" address 213.158.166.18 udp-port 162 trap-paramsname "U2000"
snmp-agent target-host trap-hostname "UPPER" address 10.241.51.42 udp-port 162 trap-paramsname "UPPER"
snmp-agent target-host trap-hostname "UPPER_Standby" address 10.241.51.58 udp-port 162 trap-paramsname "Upper"
snmp-agent target-host trap-hostname "Upper2" address 10.32.45.236 udp-port 162 trap-paramsname "Upper2"
snmp-agent target-host trap-hostname "almaza" address 172.22.12.105 udp-port 162 trap-paramsname "almaza"
snmp-agent target-host trap-paramsname "Decent_Life" v2c securityname cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:!K|R$1P1[LZo38#VK%\DH)7C<a|sq*!!!!!!!!!!1!!!!iN@g-7PeJKbQLP@mzyHM%@%#"
snmp-agent target-host trap-paramsname "Decent_Life_Standby" v2c securityname cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:py4c@>$`K0KV}|OVckPKIJ"f#OOGAF!!!!!!!!!!1!!!!gpJaQb#JPW"~W>'~%5.2%@%#"
snmp-agent target-host trap-paramsname "UPPER" v2c securityname cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:~xFe3>-:6ElpJR&<A]{+>}4U+Qo.{.!!!!!!!!!!1!!!!&y+/2>GR#2kPm9/h*Qo(%@%#"
snmp-agent target-host trap-paramsname "UPPER_Standby" v2c securityname cipher "%@%##!!!!!!!!!"!!!!"!!!!(!!!!7LTnVOK_g:6\bjT<>>3Dgb@}39*+;09=:%6OxpvU!!!!!!!!!!1!!!!p`OG>2Ty&2Q{[!"/!x$B%@%#"
#
snmp-agent sys-info contact "TeData"
snmp-agent sys-info location "cairo"
#
[post-system]
  <post-system>
 ssh user "root" authentication-type all
 ssh user "tednoc" authentication-type password
 ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc
 ssh server hmac sha2_512 sha2_256 sha1
 ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
 ssh server dh-exchange min-len 3072
 ssh server publickey rsa x509v3-ssh-rsa rsa_sha2_256 rsa_sha2_512
 ntp-service server source-interface all disable
 ntp-service ipv6 server source-interface all disable
 ssh client publickey rsa rsa_sha2_256 rsa_sha2_512
 ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc
 ssh client hmac sha2_512 sha2_256 sha1
 ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
[source-interface]
  <source-interface>
 sysman source stelnet vlanif 400
 sysman server source ssh meth 0
 sysman server source ssh any-interface
 sysman server source snmp any-interface
#
return
